<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Fotocamera</string>
    <string name="video_camera_label">Videocamera</string>
    <string name="details_ms">%1$02d:%2$02d</string>
    <string name="details_hms">%1$d:%2$02d:%3$02d</string>
    <string name="set_image">Imposta foto come</string>
    <string name="delete">Elimina</string>
    <string name="share">Condividi</string>
    <string name="share_panorama">Condividi panorama</string>
    <string name="share_as_photo">Condividi come foto</string>
    <string name="deleted">Eliminata</string>
    <string name="undo">ANNULLA</string>
    <string name="details">Dettagli</string>
    <string name="close">Chiudi</string>
    <string name="show_on_map">Mostra sulla mappa</string>
    <string name="rotate_left">Ruota a sinistra</string>
    <string name="rotate_right">Ruota a destra</string>
    <string name="edit">Modifica</string>
    <string name="crop_action">Ritaglia</string>
    <string name="trim_action">Ritaglia</string>
    <string name="set_as">Imposta come</string>
    <string name="video_err">Impossibile riprodurre il video</string>
    <string name="crop_saved">Immagine ritagliata salvata in %s.</string>
    <string name="title">Titolo</string>
    <string name="description">Descrizione</string>
    <string name="time">Ora</string>
    <string name="location">Posizione</string>
    <string name="path">Percorso</string>
    <string name="width">Larghezza</string>
    <string name="height">Altezza</string>
    <string name="orientation">Orientamento</string>
    <string name="duration">Durata</string>
    <string name="mimetype">Tipo MIME</string>
    <string name="file_size">Dimensioni file</string>
    <string name="maker">Produttore</string>
    <string name="model">Modello</string>
    <string name="flash">Flash</string>
    <string name="aperture">Apertura</string>
    <string name="focal_length">Lunghezza focale</string>
    <string name="white_balance">Bilanc. bianco</string>
    <string name="exposure_time">Tempo esposiz.</string>
    <string name="iso">ISO</string>
    <string name="unit_mm">mm</string>
    <string name="manual">Manuale</string>
    <string name="auto">Automatica</string>
    <string name="flash_on">Flash scattato</string>
    <string name="flash_off">Senza flash</string>
    <string name="unknown">Sconosciuta</string>
    <string name="try_to_set_local_album_available_offline">Questo elemento è memorizzato localmente e disponibile offline.</string>
    <string name="please_wait">Attendi</string>
    <string name="rendering_photo_sphere">Visualizzazione foto sferica</string>
    <string name="camera_error_title">Errore fotocamera</string>
    <string name="cannot_connect_camera">Impossibile collegarsi alla fotocamera.</string>
    <string name="camera_disabled">La fotocamera è stata disattivata in base a norme di sicurezza.</string>
    <string name="wait">Attendi...</string>
    <string name="no_storage">Per usare la fotocamera devi inserire una scheda SD.</string>
    <string name="preparing_sd">Preparazione scheda SD...</string>
    <string name="access_sd_fail">Accesso a scheda SD non riuscito.</string>
    <string name="time_lapse_title">Registrazione al rallentatore</string>
    <string name="capturing">Acquisizione...</string>
    <string name="pref_camera_id_title">Scegli fotocamera</string>
    <string name="pref_camera_id_entry_back">Posteriore</string>
    <string name="pref_camera_id_entry_front">Anteriore</string>
    <string name="pref_camera_recordlocation_title">Registra località</string>
    <string name="pref_camera_location_label">LOCALITÀ</string>
    <string name="pref_camera_timer_title">Timer conto alla rovescia</string>
    <string name="pref_camera_timer_sound_title">Bip conto alla rov.</string>
    <string name="setting_off">OFF</string>
    <string name="setting_on">ON</string>
    <string name="pref_video_quality_title">Qualità video</string>
    <string name="pref_video_quality_entry_high">Alta</string>
    <string name="pref_video_quality_entry_low">Bassa</string>
    <string name="pref_video_time_lapse_frame_interval_title">Rallentatore</string>
    <string name="pref_camera_settings_category">Impostazioni della fotocamera</string>
    <string name="pref_camcorder_settings_category">Impostazioni videocamera</string>
    <string name="pref_camera_picturesize_title">Dimensioni immagine</string>
    <string name="pref_camera_picturesize_entry_13mp">13 Mpixel</string>
    <string name="pref_camera_picturesize_entry_8mp">8 Mpixel</string>
    <string name="pref_camera_picturesize_entry_5mp">5 Mpixel</string>
    <string name="pref_camera_picturesize_entry_4mp">4 Mpixel</string>
    <string name="pref_camera_picturesize_entry_3mp">3 Mpixel</string>
    <string name="pref_camera_picturesize_entry_2mp">2 Mpixel</string>
    <string name="pref_camera_picturesize_entry_2mp_wide">2 Mpixel (16:9)</string>
    <string name="pref_camera_picturesize_entry_1_5mp">1,5 megapixel</string>
    <string name="pref_camera_picturesize_entry_1_3mp">1,3 Mpixel</string>
    <string name="pref_camera_picturesize_entry_1mp">1 Mpixel</string>
    <string name="pref_camera_picturesize_entry_vga">VGA</string>
    <string name="pref_camera_picturesize_entry_qvga">QVGA</string>
    <string name="pref_camera_focusmode_title">Modalità messa a fuoco</string>
    <string name="pref_camera_focusmode_entry_auto">Automatica</string>
    <string name="pref_camera_focusmode_entry_infinity">Infinito</string>
    <string name="pref_camera_focusmode_entry_macro">Macro</string>
    <string name="pref_camera_focusmode_label_auto">AUTO</string>
    <string name="pref_camera_focusmode_label_infinity">INFINITO</string>
    <string name="pref_camera_focusmode_label_macro">MACRO</string>
    <string name="pref_camera_flashmode_title">Modalità flash</string>
    <string name="pref_camera_flashmode_label">MODALITÀ FLASH</string>
    <string name="pref_camera_flashmode_entry_auto">Automatica</string>
    <string name="pref_camera_flashmode_entry_on">ON</string>
    <string name="pref_camera_flashmode_entry_off">OFF</string>
    <string name="pref_camera_flashmode_label_auto">FLASH AUTOMATICO</string>
    <string name="pref_camera_flashmode_label_on">FLASH ATTIVO</string>
    <string name="pref_camera_flashmode_label_off">FLASH DISATTIVATO</string>
    <string name="pref_camera_whitebalance_title">Bilanc. bianco</string>
    <string name="pref_camera_whitebalance_label">BILANCIAMENTO DEL BIANCO</string>
    <string name="pref_camera_whitebalance_entry_auto">Automatico</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Luce incandescenza</string>
    <string name="pref_camera_whitebalance_entry_daylight">Luce diurna</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Luce neon</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Nuvoloso</string>
    <string name="pref_camera_whitebalance_label_auto">AUTO</string>
    <string name="pref_camera_whitebalance_label_incandescent">LUCE INCANDESCENZA</string>
    <string name="pref_camera_whitebalance_label_daylight">LUCE DIURNA</string>
    <string name="pref_camera_whitebalance_label_fluorescent">LUCE NEON</string>
    <string name="pref_camera_whitebalance_label_cloudy">NUVOLOSO</string>
    <string name="pref_camera_scenemode_title">Modalità scena</string>
    <string name="pref_camera_scenemode_entry_auto">Automatica</string>
    <string name="pref_camera_scenemode_entry_hdr_plus">HDR+</string>
    <string name="pref_camera_scenemode_entry_hdr">HDR</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_plus_on">Attiva HDR+</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_plus_off">Disattiva HDR+</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_on">Attiva HDR</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_off">Disattiva HDR</string>
    <string name="pref_camera_scenemode_entry_action">Azione</string>
    <string name="pref_camera_scenemode_entry_night">Notte</string>
    <string name="pref_camera_scenemode_entry_sunset">Tramonto</string>
    <string name="pref_camera_scenemode_entry_party">Festa</string>
    <string name="pref_camera_scenemode_label_auto">NESSUNA</string>
    <string name="pref_camera_scenemode_label_action">AZIONE</string>
    <string name="pref_camera_scenemode_label_night">NOTTE</string>
    <string name="pref_camera_scenemode_label_sunset">TRAMONTO</string>
    <string name="pref_camera_scenemode_label_party">FESTA</string>
    <string name="pref_camera_countdown_label_off">TIMER DISATTIVATO</string>
    <string name="pref_camera_countdown_label_one">1 SECONDO</string>
    <string name="pref_camera_countdown_label_three">3 SECONDI</string>
    <string name="pref_camera_countdown_label_ten">10 SECONDI</string>
    <string name="pref_camera_countdown_label_fifteen">15 SECONDI</string>
    <string name="not_selectable_in_scene_mode">Non selezionabile in modalità scena.</string>
    <string name="pref_exposure_title">Esposizione</string>
    <string name="pref_exposure_label">ESPOSIZIONE</string>
    <string name="pref_camera_hdr_label">HDR</string>
    <string name="pref_camera_id_label_back">FOTOCAMERA ANTERIORE</string>
    <string name="pref_camera_id_label_front">FOTOCAMERA POSTERIORE</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content">"Lo spazio della scheda SD si sta esaurendo. Cambia l'impostazione di qualità o elimina alcune immagini o altri file."</string>
    <string name="video_reach_size_limit">Limite di dimensione raggiunto.</string>
    <string name="pano_too_fast_prompt">Troppo veloce</string>
    <string name="pano_dialog_prepare_preview">Preparazione panorama</string>
    <string name="pano_dialog_panorama_failed">Salvataggio panorama non riuscito.</string>
    <string name="pano_dialog_title">Panorama</string>
    <string name="pano_capture_indication">Acquisizione panorama</string>
    <string name="pano_dialog_waiting_previous">In attesa di panorama precedente</string>
    <string name="pano_review_saving_indication_str">Salvataggio...</string>
    <string name="pano_review_rendering">Creazione panorama in corso</string>
    <string name="tap_to_focus">Tocca per mettere a fuoco.</string>
    <string name="pref_video_effect_title">Effetti</string>
    <string name="effect_none">Nessuno</string>
    <string name="effect_goofy_face_squeeze">Schiaccia</string>
    <string name="effect_goofy_face_big_eyes">Occhi grandi</string>
    <string name="effect_goofy_face_big_mouth">Bocca grande</string>
    <string name="effect_goofy_face_small_mouth">Bocca piccola</string>
    <string name="effect_goofy_face_big_nose">Naso grande</string>
    <string name="effect_goofy_face_small_eyes">Occhi piccoli</string>
    <string name="effect_backdropper_space">Nello spazio</string>
    <string name="effect_backdropper_sunset">Tramonto</string>
    <string name="effect_backdropper_gallery">Il tuo video</string>
    <string name="video_snapshot_hint">Tocca per scattare foto durante la registrazione.</string>
    <string name="video_recording_started">La registrazione video è stata avviata.</string>
    <string name="video_recording_stopped">La registrazione video è stata interrotta.</string>
    <string name="clear_effects">Cancella Effetti</string>
    <string name="effect_silly_faces">FACCINE</string>
    <string name="effect_background">SFONDO</string>
    <string name="accessibility_shutter_button">Otturatore</string>
    <string name="accessibility_menu_button">Pulsante Menu</string>
    <string name="accessibility_mode_picker">Selettore fotocamera, video o panorama</string>
    <string name="accessibility_check_box">Casella di controllo %1$s</string>
    <string name="accessibility_switch_to_camera">Passa a foto</string>
    <string name="accessibility_switch_to_video">Passa a video</string>
    <string name="accessibility_switch_to_panorama">Passa a panorama</string>
    <string name="accessibility_switch_to_photo_sphere">Passa a foto sferica</string>
    <string name="accessibility_switch_to_gcam">Passa ad alta qualità</string>
    <string name="accessibility_review_cancel">Annulla verifica</string>
    <string name="accessibility_review_ok">Verifica terminata</string>
    <string name="accessibility_review_retake">Scatta/Riprendi di nuovo per recensione</string>
    <string name="capital_on">ON</string>
    <string name="capital_off">OFF</string>
    <string name="pref_video_time_lapse_frame_interval_off">OFF</string>
    <string name="pref_video_time_lapse_frame_interval_500">0,5 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_1000">1 secondo</string>
    <string name="pref_video_time_lapse_frame_interval_1500">1,5 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_2000">2 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_2500">2,5 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_3000">3 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_4000">4 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_5000">5 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_6000">6 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_10000">10 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_12000">12 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_15000">15 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_24000">24 secondi</string>
    <string name="pref_video_time_lapse_frame_interval_30000">0,5 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_60000">1 minuto</string>
    <string name="pref_video_time_lapse_frame_interval_90000">1,5 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_120000">2 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_150000">2,5 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_180000">3 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_240000">4 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_300000">5 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_360000">6 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_600000">10 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_720000">12 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_900000">15 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_1440000">24 minuti</string>
    <string name="pref_video_time_lapse_frame_interval_1800000">0,5 ore</string>
    <string name="pref_video_time_lapse_frame_interval_3600000">1 ora</string>
    <string name="pref_video_time_lapse_frame_interval_5400000">1,5 ore</string>
    <string name="pref_video_time_lapse_frame_interval_7200000">2 ore</string>
    <string name="pref_video_time_lapse_frame_interval_9000000">2,5 ore</string>
    <string name="pref_video_time_lapse_frame_interval_10800000">3 ore</string>
    <string name="pref_video_time_lapse_frame_interval_14400000">4 ore</string>
    <string name="pref_video_time_lapse_frame_interval_18000000">5 ore</string>
    <string name="pref_video_time_lapse_frame_interval_21600000">6 ore</string>
    <string name="pref_video_time_lapse_frame_interval_36000000">10 ore</string>
    <string name="pref_video_time_lapse_frame_interval_43200000">12 ore</string>
    <string name="pref_video_time_lapse_frame_interval_54000000">15 ore</string>
    <string name="pref_video_time_lapse_frame_interval_86400000">24 ore</string>
    <string name="time_lapse_seconds">secondi</string>
    <string name="time_lapse_minutes">minuti</string>
    <string name="time_lapse_hours">ore</string>
    <string name="time_lapse_interval_set">Fine</string>
    <string name="set_time_interval">"Imposta l'intervallo di tempo"</string>
    <string name="set_time_interval_help">"La funzione Rallentatore non è attiva. Attivala per impostare l'intervallo di tempo."</string>
    <string name="set_duration">Imposta la durata in secondi</string>
    <string name="count_down_title_text">Conto alla rovescia per scattare una foto</string>
    <string name="remember_location_title">Memorizzare i luoghi delle foto?</string>
    <string name="remember_location_prompt">"Aggiungi alle foto e ai video tag relativi alle località in cui sono stati ripresi.

Altre applicazioni possono accedere a queste informazioni e alle tue immagini salvate."</string>
    <string name="remember_location_no">No, grazie</string>
    <string name="remember_location_yes">Sì</string>
    <string name="camera_menu_more_label">ALTRE OPZIONI</string>
    <string name="camera_menu_settings_label">IMPOSTAZIONI</string>
    <string name="create_tiny_planet">Crea pianetino</string>
    <string name="saving_tiny_planet">Salvataggio pianetino…</string>
    <string name="tiny_planet_zoom">Zoom</string>
    <string name="tiny_planet_rotate">Ruota</string>
    <string name="crop_save">Salva</string>
    <string name="cannot_load_image">"Impossibile caricare l'immagine."</string>
    <string name="switch_photo_filmstrip">Visualizzazione sequenza</string>
    <string name="setting_wallpaper">Impostazione dello sfondo</string>
</resources>
