<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mi_wallpaper_title">Mi Wallpaper</string>
    <string name="mi_wallpaper_loading">Caricamento Mi-Wallpaper...</string>
</resources>
